date.timezone = "Europe/Prague"
short_open_tag = off
max_file_uploads = 20
post_max_size = 64M
upload_max_filesize = 64M
serialize_precision = 14
session.gc_divisor = 1000
session.gc_maxlifetime = 86400