{block content}
<h1>Mini E-shop - Product Catalog</h1>

{control cartInfo}

<div class="products">
    <table>
        <tr>
            <th>Name</th>
            <th>Price CZK</th>
            <th>Price EUR</th>
            <th>Tags</th>
            <th><a n:href="Cart:default">Go to cart</a></th>
        </tr>
        {foreach $products as $product}
            <tr>
                <td><a n:href="Product:default productCoolUri:$product->cool_uri">{$product->name}</a></td>
                {foreach $product->related('product_price')->order('currency ASC') as $productPrice}
                    <td>{$productPrice->amount|number:2, ',', ' '}</td>
                {/foreach}
                <td>
                    {foreach $product->related('product_label') as $productLabel}
                        {$productLabel->label->name}
                    {/foreach}
                </td>
                <td>
                    <a n:href="cartInfo:addItem! $product->id" class="ajax">Buy</a>
                </td>
            </tr>
        {/foreach}
    </table>
</div>

<div class="pagination">
    {if $page > 1}
        <a n:href="default, 1">First</a>
        &nbsp;|&nbsp;
        <a n:href="default, $page - 1">Previous</a>
        &nbsp;|&nbsp;
    {/if}

        Page {$page} of {$lastPage}

	{if $page < $lastPage}
        &nbsp;|&nbsp;
        <a n:href="default, $page + 1">Next</a>
        &nbsp;|&nbsp;
        <a n:href="default, $lastPage">Last</a>
    {/if}
</div>
